server.port=8999

#DB 정보 등록
spring.datasource.url = jdbc:mysql://xxx.xxx.xxx.xxx:3306/database?characterEncoding=UTF-8
spring.datasource.username = user
spring.datasource.password = user

# none : 초기화 없음 , validate : 변경된것만 체크, update : 변경된것만 업데이트 [prod인경우 추천], create : 기존것 삭제 후 생성, createa-drop : 종료시 Drop
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
